{module, simple_to_see_beam_assembly}.  %% version = 0

{exports, [{module_info,0},{module_info,1},{some_func,1}]}. % module_info added by compiler

{attributes, [{author,"boc_dev"}]}.

% Tells us how many labels are in the program
{labels, 7}.

% Tells use we are starting a function, gives the function name and arity, then tells us we are starting at label 2
{function, some_func, 1, 2}.

  % Jump to label 1
  {label,1}.

    % Special instruction that raises function_clause exception and gives location for debug purposes
    {line,[{location,"simple_to_see_beam_assembly.erl",22}]}.
    {func_info,{atom,simple_to_see_beam_assembly},{atom,some_func},1}.

  % This is the actual function jump
  {label,2}.
    {line,[{location,"simple_to_see_beam_assembly.erl",23}]}.
    {gc_bif,'+',{f,0},1,[{x,0},{integer,1}],{x,0}}.
    return.


{function, module_info, 0, 4}.
  {label,3}.
    {line,[]}.
    {func_info,{atom,simple_to_see_beam_assembly},{atom,module_info},0}.
  {label,4}.
    {move,{atom,simple_to_see_beam_assembly},{x,0}}.
    {call_ext_only,1,{extfunc,erlang,get_module_info,1}}.


{function, module_info, 1, 6}.
  {label,5}.
    {line,[]}.
    {func_info,{atom,simple_to_see_beam_assembly},{atom,module_info},1}.
  {label,6}.
    {move,{x,0},{x,1}}.
    {move,{atom,simple_to_see_beam_assembly},{x,0}}.
    {call_ext_only,2,{extfunc,erlang,get_module_info,2}}.
